# theses-batch-misc

./: .gitignore  .travis.yml  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/fr/abes/theses/: BatchConfiguration.java  ThesesBatchApplication.java  ThesesBatchConfigurer.java  TimeIncrementer.java
batch/src/main/java/fr/abes/theses/batch/: Batch.java  BatchConfiguration.java  ThesesBatchApplication.java  ThesesBatchConfigurer.java  TimeIncrementer.java
batch/src/main/java/fr/abes/theses/batch/ligneFichierDto/: LigneNoticeBiblioDto.java  LignesNoticeBiblioDto.java
batch/src/main/java/fr/abes/theses/batch/tasklets/: AuthentifierToSudocTasklet.java  GenererFichierTasklet.java  ProxyRetry.java  SelectDemandeATraiterTasklet.java  SelectDemandeATraiterTaslet.java  SelectThesesStarARedifTasklet.java
batch/src/main/java/fr/abes/theses/batch/tasklets/traiternoticebibliochunk/: NoticeBiblioProcessor.java  NoticeBiblioReader.java  NoticeBiblioWriter.java
batch/src/main/java/fr/abes/theses/ligneFichierDto/: LigneNoticeBiblioDto.java
batch/src/main/java/fr/abes/theses/listener/: DefaultListenerSupport.java
batch/src/main/java/fr/abes/theses/model/: NoticeBiblioDto.java  NoticeBiblioDtoMapper.java
batch/src/main/java/fr/abes/theses/tasklets/: AjouteDemandeExemplTasklet.java  AuthentifierToSudocTasklet.java  DiffuserNoticeExempTasklet.java  DisconnectTasklet.java  GenererFichierTasklet.java  ProxyRetry.java  SelectNoticesBibliosATraiter.java  SelectThesesStarARedifTasklet.java  SupprimerIdsEnvoiSudocBddTasklet.java
batch/src/main/java/fr/abes/theses/tasklets/exemplairechunk/: ExemplaireProcessor.java  ExemplaireReader.java  ExemplaireWriter.java
batch/src/main/java/fr/abes/theses/tasklets/traiternoticebibliochunk/: NoticeBiblioProcessor.java  NoticeBiblioReader.java  NoticeBiblioWriter.java
batch/src/main/resources/: application-DEV.properties  document_envoi_sudoc.sql  log4j.xml
batch/src/main/resources/cron/: crontab-PROD.txt  crontab-TEST.txt
batch/src/main/resources/sh/: envoieStarVersSudoc.sh  rediffusionThese.sh
core/: pom.xml
core/src/main/java/fr/abes/theses/api/: Starsudoc.java
core/src/main/java/fr/abes/theses/components/: FichierResultat.java
core/src/main/java/fr/abes/theses/configuration/: OracleXmlDialect.java  ThesesOracleConfig.java
core/src/main/java/fr/abes/theses/core/api/: Starsudoc.java
core/src/main/java/fr/abes/theses/core/configuration/: ThesesOracleConfig.java
core/src/main/java/fr/abes/theses/core/dao/: INoticeBiblioDao.java  ITraitementDao.java  ITraitementLigneDao.java
core/src/main/java/fr/abes/theses/core/dao/impl/: DaoProvider.java
core/src/main/java/fr/abes/theses/core/model/data/: STATUT_LIGNE.java  STATUT_TRAITEMENT.java
core/src/main/java/fr/abes/theses/core/model/entities/: GenericEntity.java  NoticeBiblio.java  Traitement.java  TraitementLigne.java
core/src/main/java/fr/abes/theses/core/service/: IMajStarSudocService.java  INoticeBiblioService.java  ITraitementLigneService.java  ITraitementService.java  ServiceProvider.java  TraitementLigneService.java  TraitementService.java
core/src/main/java/fr/abes/theses/core/service/impl/: MajStarSudocService.java  NoticeBiblioService.java  TraitementLigneService.java  TraitementService.java
core/src/main/java/fr/abes/theses/dao/: IDocumentDao.java  IDocumentEnvoiSudoc.java  INoticeBiblioDao.java  IZonePrioritaireDao.java
core/src/main/java/fr/abes/theses/dao/impl/: DaoProvider.java
core/src/main/java/fr/abes/theses/model/: Tef.java
core/src/main/java/fr/abes/theses/model/dto/: NoticeBiblioDto.java  NoticeBiblioDtoMapper.java
core/src/main/java/fr/abes/theses/model/entities/: Document.java  DocumentEnvoiSudoc.java  GenericEntity.java  NoticeBiblio.java  ZonePrioritaire.java
core/src/main/java/fr/abes/theses/model/tefjaxb/: AbesDiffuseur.java  Abstract.java  Agent.java  AltRecordID.java  Alternative.java  AmdSec.java  Auteur.java  AutoriteExterne.java  AutresEtabDiffuseurs.java  BIBL.java  Ccsd.java  Cines.java  Commentaires.java  Constraints.java  Context.java  CtrlUrl.java  DOCT.java  Diffusion.java  DirecteurThese.java  Div.java  DmdSec.java  DomaineCcsd.java  EPN.java  EcoleDoctorale.java  Editeur.java  Edition.java  ElementdEntree.java  Entree.java  EtabDiffuseur.java  FICH.java  FLocat.java  Facile.java  File.java  FileGrp.java  FileSec.java  FondPastel.java  Fptr.java  Invalidation.java  LaboCcsd.java  MADSAuthority.java  (+60 more)
core/src/main/java/fr/abes/theses/service/: IDocumentService.java  IGestionTefService.java  IMajStarSudocService.java  INoticeBiblioService.java  MarshallingService.java  ServiceProvider.java  XPathService.java
core/src/main/java/fr/abes/theses/service/impl/: DocumentService.java  GestionTefService.java  MajStarSudocService.java  NoticeBiblioService.java
core/src/main/java/fr/abes/theses/utils/: Utilitaire.java
core/src/test/java/fr/abes/theses/: MajStarSudocServiceTest.java  TefTest.java
core/src/test/resources/: ex.xml  tef.xml
src/main/java/fr/abes/thesesbatch/: ThesesBatchApplication.java
src/test/java/fr/abes/thesesbatch/: ThesesBatchApplicationTests.java
